apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jhooc-pvc
spec:
  volumeName: jhooc-demo-pv
  storageClassName: my-storage-class
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
